.about {
  &_container {
    max-width: 1100px;
    margin: 100px auto;
    padding: 0 5vw;
  }

  &_title {
    font-size: 30px;
    font-weight: 600;
    opacity: 0.85;
  }

  &_description,
  &_cta {
    max-width: 65ch;
    font-size: 20px;
  }

  &_button {
    display: flex;
    gap: 15px;

    &_resume,
    &_contact {
      padding: 6px 15px;
      border-radius: 10px;
      font-size: 16px;
      text-decoration: none;
      transition: background-color 0.3s;
      border: 0.5px solid var(--slate-300);
      cursor: pointer;
    }

    &_resume {
      color: white;
      background-color: var(--accent);
      border: none;
      &:hover {
        background-color: #3b82f6;
      }
    }

    &_contact {
      color: var(--slate-600);
      &:hover {
        background-color: #;
      }

      @media (prefers-color-scheme: dark) {
        color: var(--slate-300);
      &:hover {
        background-color: var(--slate-700);
      }
      }
    }
  }

  &_skills {
    font-size: 30px;
    color: var(--slate-600);

    @media (prefers-color-scheme: dark) {
      color: var(--slate-300);
    }
  }

  &_skills_text {
    color: black;

    @media (prefers-color-scheme: dark) {
      color: white;
    }
  }

  &_img_lg {
    width: 100%;
    border-radius: 15px;
    border: 1px solid var(--slate-300);

    @media (prefers-color-scheme: dark) {
      filter: invert(1) hue-rotate(170deg);
    }

    @media (max-width: 550px) {
      display: none;
    }
  }

  &_img_sm {
    display: none;
    width: 100%;
    border-radius: 15px;
    border: 1px solid var(--slate-300);

    @media (prefers-color-scheme: dark) {
      filter: invert(1) hue-rotate(170deg);
    }

    @media (max-width: 550px) {
      display: block;
    }
  }
}
